<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prodageo</groupId>
  <artifactId>helloMain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Client de la facade qui interroge le Web Service</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	
		<dependency>
			<groupId>com.webserviceapp</groupId>
			<artifactId>WebServiceFacade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
	
	
  </dependencies>
  
  
<build>
  <plugins>
  <!-- Pour que la compilation gere le manifeste qui va bien (mainClass) -->
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
        <archive>
          <manifest>
            <mainClass>org.prodageo.HelloMain</mainClass>
            <packageName>org.prodageo</packageName>
          </manifest>
        </archive>
          </configuration>
   </plugin>

  
  <!-- Pour executer le programme avec la commande mvn exec:java -->
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<mainClass>org.prodageo.HelloMain</mainClass>
        </configuration>
  </plugin>
  
  
  </plugins>  
</build>
  
</project>