# prodageo

./: ProjectHome.md  README.md  pom.xml  scriptBash.sh  scriptIndex.sh
EXA0162/: exa0163.ber  thawte.p7b
EXA1508.mysql/: build.properties  build.xml
EXA1508.mysql/src/fr/insarouen/: Book.hbm.xml  Book.java  ListBooks.java
EXA1525/: README.md  pom.xml
EXA1525/src/main/java/org/prodageo/prof/orm/: App.java  Shoe.java  Shop.java  User.java  UserShop.java
EXA1525/src/main/resources/: log4j.properties  ormliteLocalLog.properties
EXA1525/src/test/java/org/prodageo/prof/orm/: AppTest.java
EXA2107/: Book.java  (+4 more)
EXA3413W/: pom.xml
EXA3413W/src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java
EXA4152B/: pom.xml  pomA.xml  pomB.xml
EXA4152B/src/main/java/org/prodageo/: Adder.java
EXA4152B/src/main/resources/: applicationContext.xml
EXA4152B/src/test/java/org/prodageo/: AppTest.java
EXA4155/spring-rest-example-model/: pom.xml
EXA4155/spring-rest-example-model/src/main/java/com/stupidjavatricks/books/: Address.java  Publisher.java
EXA4158/: pom.xml
EXA4158/src/main/java/com/jeromejaglale/service/: CarService.java
EXA4158/src/main/java/com/theserverlabs/test/db/: CarDb.java
EXA4158/src/main/java/com/theserverlabs/test/rest/: CarResource.java
EXA4158/src/main/resources/: test.xml
EXA4158/src/main/webapp/WEB-INF/: web.xml
EXA4158B/: pom.xml
EXA4158B/oldies/: nbactions.xml
EXA4158B/src/main/java/com/theserverlabs/test/db/: CarDb.java
EXA4158B/src/main/java/com/theserverlabs/test/rest/: CarResource.java  CarsResource.java
EXA4158B/src/main/resources/: cars.xsd  test.xml
EXA4158B/src/main/webapp/WEB-INF/: sun-web.xml
EXA4158B/src/test/java/com/theserverlabs/test/: AppTest.java
EXA6712/bytes-sa/: .project  pom.xml
EXA6712/file-su/: .classpath  .project  pom.xml
EXA6712/file-su/src/main/resources/: xbean.xml
EXA6847/: pom.xml
EXA6847/config/: blueprint1.xml  blueprint4.xml
EXA6847/tutorial-file-su/: pom.xml
EXA6847/tutorial-sa/: pom.xml
EXA6847/xslt/: joli.xsl
EXA6927B/: pom.xml
EXA6927B/src/main/java/org/prodageo/EXA6927B/: MyMailRouteBuilder.java
EXA7431/spring-ws2-client/: pom.xml
EXA7431/spring-ws2-client/src/main/resources/wsdl/: getSquare.wsdl
EXA7431/spring-ws2-client/src/main/webapp/WEB-INF/: spring-ws2-client-servlet.xml
EXA7431/spring-ws2-client/src/main/webapp/WEB-INF/views/: request.jsp  response.jsp
EXA7431/spring-ws2-server/: pom.xml
EXA7431/spring-ws2-server/src/main/java/ankeet/spring/ws2/service/: SquareService.java  SquareServiceImpl.java
EXA7431/spring-ws2-server/src/main/xsd/: spring-ws2-square.xsd
EXA7532/fournisseur/: pom.xml
EXA7532/fournisseur/src/main/java/com/wstest/: GAEAxiomSoapMessageFactory.java
EXA7532/fournisseur/src/main/java/com/wstest/endpoint/: HolidayEndpoint.java
EXA7532/fournisseur/src/main/webapp/WEB-INF/: applicationContext.xml
EXA7532/fournisseur/src/test/resources/: applicationContext_test.xml
EXA9642/WebServiceClient/: pom.xml
EXA9642/WebServiceClient/src/main/java/org/prodageo/: HelloMain.java
EXA9642/WebServiceClient/src/wsdl/: HelloService.wsdl
EXA9642/WebServiceFacade/: pom.xml
EXA9642/WebServiceFacade/src/main/java/com/webserviceapp/: HelloService.java
EXA9642/WebServiceFournisseur/: pom.xml
EXA9642/WebServiceFournisseur/src/main/java/com/webserviceapp/ws/: HelloServiceImpl.java  HelloServiceImpl.snippet
EXA9642/WebServiceFournisseur/src/main/webapp/WEB-INF/: sun-jaxws.xml
jbpm-tp/Jbpm-console/: .classpath  pom.xml
trunk/EXA2974/: pom.xml  sample.xml
trunk/EXA4152Z/: pom.xml
trunk/EXA4152Z/src/main/java/com/vaannila/: QuizMaster.java  QuizProgram.java
trunk/EXA4152Z/src/main/resources/: beans.xml
trunk/EXA4154/: pom.xml
trunk/EXA4155/spring-rest-example/: pom.xml
trunk/EXA4155/spring-rest-example/src/main/webapp/: books.xml
trunk/jbpm-tp/: pom.xml
trunk/jbpm-tp/Jbpm-console/: .classpath  .project
trunk/jbpm-tp/Jbpm-console/src/main/webapp/WEB-INF/: web.xml
trunk/jbpm-tp/application-ear/: pom.xml
trunk/jbpm-tp/application-engine/: .classpath  pom.xml
trunk/jbpm-tp/application-engine/src/main/java/fr/insa/rouen/bpm/dao/impl/: MyApplicationBusinessDaoImpl.java
trunk/jbpm-tp/application-engine/src/main/java/fr/insa/rouen/bpm/services/: MyApplicationService.java
trunk/jbpm-tp/application-engine/src/main/java/fr/insa/rouen/bpm/services/impl/: MyApplicationServiceImpl.java
trunk/jbpm-tp/application-engine/src/main/java/fr/insa/rouen/bpm/webservices/payload/: WebserviceCommandAcknoledge.java
trunk/jbpm-tp/application-engine/src/main/jpdl/processes/sample.order.processing/: receive-cmd-task.xhtml
trunk/jbpm-tp/application-engine/src/main/jpdl/processes/sample/order/processing/: gpd.xml
trunk/jbpm-tp/application-engine/src/main/jpdl/sample.order.processing/: gpd.xml  processdefinition.xml
trunk/jbpm-tp/application-engine/src/main/resources/: dao.properties
trunk/jbpm-tp/application-engine/src/main/resources/workflows/CVS/: Entries  Repository  Root
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/: web.xml
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/config/: README.txt  business-config.xml  jbpm-proxy-config.xml  web-application-config.xml  webflow-config.xml  webservices-config.xml
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/jsp/bandeau/: principal.jsp
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/jsp/body/: accueil.jsp
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/jsp/body/workflow/: taskDetails.jsp  tasksList.jsp
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/jsp/commons/authent/: login.jsp
trunk/jbpm-tp/application-engine/src/main/webapp/WEB-INF/layout/: main.jsp
trunk/jbpm-tp/application-engine/src/main/webapp/static/css/: decorations.css
trunk/jbpm-tp/jbpm-config/: pom.xml
trunk/jbpm-tp/jbpm-config/src/main/resources/: hibernate.cfg.xml  jbpm.cfg.xml
trunk/xunit/doreau/: AllTests.php  Ascenseur.php  Ascenseur3.php  Enchere.php  EnchereException.php  Personne.php  build.xml
tutorial-sa/: pom.xml
(+1235 files in other folders)
