<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.rouen.bpm.tp</groupId>
  <artifactId>jbpm-parent-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbpm-parent-project</name>
  <description>Parent project for jbpm business integration</description>
  
  <modules>
  	<module>jbpm-config</module>
  	<module>jbpm-console</module>
	<module>application-engine</module>  	
  	<module>application-ear</module>
  </modules>
  
</project>