// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-18 05:21:40
// [failed] project --topLevelPackage com.blogspot.gwtsts.pizzashop
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-18 05:27:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-18 05:27:37
download status
download accept terms of use
project --topLevelPackage org.prodageo.EXA6023
// [failed] persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId pizzasEXA6023
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId pizzasEXA6023
enum type --class ~.shared.PaymentType
enum constant --name CC_ONLINE
// [failed] enum constant --name CASH_ON_DELIVERY
enum constant --name CC_ON_DELIVERY
entity --class ~.server.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity --class ~.server.domain.Base --testAutomatically
// [failed] entity --class ~.server.domain.Pizza --testAutomatically
entity --class ~.server.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.server.domain.Topping
field reference --fieldName base --type ~.server.domain.Base
entity --class ~.server.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field enum --fieldName paymentType --type ~.shared.PaymentType
// [failed] field date --fieldName deliveryDate --type java.util.Date
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.server.domain.Pizza
gwt setup
logging setup --level INFO
logging setup --level INFO
// [failed] script --file pizzashop.roo
perform tests
perform test
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-18 06:31:39
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-18 06:32:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-20 19:20:18
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-20 19:23:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-22 16:16:28
// [failed] perform package
perform package
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-22 16:20:35
