project --topLevelPackage org.prodageo.exa6023

persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId pizzashopexample

enum type --class ~.shared.PaymentType
enum constant --name CC_ONLINE
enum constant --name CASH_ON_DELIVERY
enum constant --name CC_ON_DELIVERY

entity --class ~.server.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2

entity --class ~.server.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2

entity --class ~.server.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.server.domain.Topping
field reference --fieldName base --type ~.server.domain.Base

entity --class ~.server.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field enum --fieldName paymentType --type ~.shared.PaymentType
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.server.domain.Pizza

gwt setup

logging setup --level INFO