<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.WebServiceFournisseur</groupId>
  <artifactId>WebServiceFournisseur</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebServiceApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<repositories>
		<repository>
		  <id>codehaus-release-repo</id>
		  <name>Codehaus Release Repo</name>
		  <url>http://repository.codehaus.org</url>
		</repository>
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>		
		<repository>
		  <id>maven1-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/1/</url>
		  <layout>default</layout>
		</repository>	
		
	</repositories>	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
		<!-- WebServer dependencies -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jettyplus.version}</version>
		</dependency>  
    <!-- Jax-WS -->
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>${jaxws.version}</version>
  		<!-- Fix For jetty and JDK 6-->
  		<exclusions>
  			<exclusion>
  				<groupId>javax.activation</groupId>
  				<artifactId>activation</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.jws</groupId>
  		<artifactId>jsr181-api</artifactId>
  		<version>${jsr181.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>${jsr250.version}</version>
  		<scope>compile</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>${jaxws.api.version}</version>
  		<!-- Fix For jetty and JDK 6-->
  		<exclusions>
  			<exclusion>
  				<groupId>javax.activation</groupId>
  				<artifactId>activation</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>

  <build>
    <finalName>WebServiceFournisseur</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>    
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>jaxws-maven-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>1</id>
      			<goals>
      				<goal>wsgen</goal>
      			</goals>
      			<configuration>
      				<sei>com.webserviceapp.ws.HelloServiceImpl</sei>
      				<genWsdl>true</genWsdl>
      				<keep>true</keep>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      
		<!-- Plugin Jetty  -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${plugin.jetty.version}</version>
				<configuration>				
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<contextPath>${jetty.context}</contextPath>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>${jaxws.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.ws</groupId>
						<artifactId>jaxws-api</artifactId>
						<version>${jaxws.api.version}</version>
						<!-- Fix For jetty and JDK 6-->
						<exclusions>
							<exclusion>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>      
    </plugins>
    
  </build>
  
  <properties>
  	<!-- Jaxws properties -->
  	<jaxws.api.version>2.1</jaxws.api.version>
  	<jaxws.version>2.1.4</jaxws.version>
  	<jsr181.version>1.0-MR1</jsr181.version>
  	<jsr250.version>1.0</jsr250.version>  
  	
	<!-- JETTY properties -->
	<jetty.version>7.0</jetty.version>
	<jettyplus.version>6.1.12</jettyplus.version>
	<plugin.jetty.version>6.1.20</plugin.jetty.version>
	<jetty.context>/</jetty.context>
	<jetty.port>8080</jetty.port>
		
    <jdk.version>1.5</jdk.version>    
  	<project.encoding>UTF-8</project.encoding>
  	
  </properties>
</project>
