<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.prodageo</groupId>
  <artifactId>EXA4152</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        <archive>
          <manifestEntries>
             <Implementation-Version>${pom.version}</Implementation-Version>
             <implementation-Build>${buildNumber}</implementation-Build>
         </manifestEntries>
         <manifest>
            <mainClass>org.prodageo.Starter</mainClass>
            <packageName>EXA4152</packageName>
         </manifest>
        </archive>
        </configuration>

       </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> 

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
 
        <configuration>
          <mainClass>com.vaannila.QuizProgram</mainClass>
        </configuration>
      </plugin>


    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nexus.xwiki.org</id>
      <url>http://nexus.xwiki.org/nexus/content/repositories/externals/</url>
    </repository>
  </repositories>
</project>

