<?xml version="1.0"?>
<project name="TP PHPunit" basedir="/home/doreau/gl-tp-phpunit" default="build">
    <property name="report.dir" value="${project.basedir}/report"/>
    <target name="build" depends="prepare, test">
        
    </target>
    <target name="prepare">
    <mkdir dir="${report.dir}"/>
    </target>
    <target name="tar">
    	<tar destfile="${project.basedir}/release-${xinc.buildlabel}.tar.gz" compression="gzip">
			 <fileset dir=".">
				 <include name="index.php" />
			 	 <include name="Page.php" />
			 </fileset>
			</tar>
    </target>
    <target name="test">
        <phpunit haltonfailure="true" printsummary="true">
            <batchtest>
                <fileset dir=".">
                     <include name="*Test.php"/>
                </fileset>
            </batchtest>
            <formatter type="xml" todir="${report.dir}" outfile="logfile.xml"/>
        </phpunit>
    </target>
</project>
