<?xml version="1.0"?>
<project name="book">

  <!-- properties -->
  <property file="build.properties"/>

  <property name="src" value="src"/>
  <property name="class" value="classes"/>
  <property name="data" value="data"/>
  <property name="hibernate.tools"
            value="${hibernate.tools.home}${hibernate.tools.path}"/>

  <!-- project classpath -->
  <path id="project.classpath">
    <pathelement location="${src}"/>
    <pathelement location="${class}"/>
    <pathelement location="${hibernate.home}/hibernate3.jar"/>
    <fileset dir="${hibernate.home}/lib" includes="**/*.jar"/>
  </path>

  <!-- Hibernate tools classpath -->
  <path id="tools.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${hibernate.tools}/hibernate-tools.jar"/>
  </path>

  <!-- task def for Hibernate Tools -->
  <taskdef name="htools"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpathref="tools.classpath"/>

  <!-- Create runtime subdirectories -->
  <target name="prepare">
    <mkdir dir="${class}"/>

    <!-- Copy property files and O/R mappings needed at runtime -->
    <copy todir="${class}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
        <include name="**/*.cfg.xml"/>
      </fileset>
    </copy>
  </target>

  <!-- Generate schemas for all mapping files -->
  <target name="schema" depends="prepare">
    <htools destdir="${data}">
      <classpath refid="tools.classpath"/>
      <configuration
        configurationfile="${src}/hibernate.cfg.xml"/>
      <hbm2ddl drop="true" outputfilename="book.sql"/>
    </htools>
  </target>

  <!-- Compile java source code -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src}"
           destdir="${class}"
           debug="on"
           optimize="off"
           deprecation="on"
           classpathref="project.classpath"/>
  </target>

  <!-- Add a book (create and persist) -->
  <target name="addBook" depends="compile">
    <java classname="fr.insarouen.AddBook" 
             classpathref="project.classpath"/>
  </target>

  <!-- Display persisted data -->
  <target name="listBooks" depends="compile">
    <java classname="fr.insarouen.ListBooks" 
             classpathref="project.classpath"/>
  </target>

</project>
