<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prodageo.prof.orm</groupId>
  <artifactId>orm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>orm</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-core</artifactId>
    <version>5.0</version>
</dependency>	

<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc (July, 2016) -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-jdbc</artifactId>
    <version>5.0</version>
</dependency>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.196</version>
</dependency>

  </dependencies>
  
  
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Implementation-Version>${pom.version}</Implementation-Version>
						<implementation-Build>${buildNumber}</implementation-Build>
					</manifestEntries>
					<manifest>
						<mainClass>org.prodageo.prof.orm.App</mainClass>
						<packageName>org.prodageo.prof.orm</packageName>
					</manifest>
				</archive>
			</configuration>
		</plugin>

	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
					<goal>exec</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>org.prodageo.prof.orm.App</mainClass>
			</configuration>
		</plugin>	

	</plugins>		
</build>  
  
  
</project>
