<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prodageo.prof.orm</groupId>
  <artifactId>orm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>orm</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-core</artifactId>
    <version>5.0</version>
</dependency>	

<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc (July, 2016) -->
<dependency>
    <groupId>com.j256.ormlite</groupId>
    <artifactId>ormlite-jdbc</artifactId>
    <version>5.0</version>
</dependency>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.196</version>
</dependency>

  </dependencies>
  
  
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Implementation-Version>${pom.version}</Implementation-Version>
						<implementation-Build>${buildNumber}</implementation-Build>
					</manifestEntries>
					<manifest>
						<mainClass>org.prodageo.prof.orm.App</mainClass>
						<packageName>org.prodageo.prof.orm</packageName>
					</manifest>
				</archive>
			</configuration>
		</plugin>

	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>org.prodageo.prof.orm.App</mainClass>
			</configuration>
		</plugin>	

		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<!-- mvn exec:java => Pour executer l'application construite par ce POM  -->
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
					<configuration>
						<mainClass>org.prodageo.prof.orm.App</mainClass>
					</configuration>
				</execution>
			
				<!-- mvn exec:java@h2 => Pour executer des utilitaires (ici, une console en mode console de la base H2)  -->
				<execution>
					<id>h2</id>
					<goals>
						<goal>java</goal>
					</goals>
					<!-- 					<phase></phase> -->
					<configuration>
					<!--
						<executable>echo</executable>
						<arguments>
							<argument>foooooo</argument>
						</arguments>
					-->
						<!--
							http://www.h2database.com/html/tutorial.html#shell_tool
							https://stackoverflow.com/questions/14282924/connect-remotely-to-an-h2-database-using-a-java-application
							
							 java -cp /tmp/maven/com/h2database/h2/1.4.196/h2*.jar org.h2.tools.Shell -url "jdbc:h2:/tmp/data/test" -user "sa" -password ""
						-->
						<mainClass>org.h2.tools.Shell</mainClass>
						<arguments>
							<argument>-url</argument>
							<argument>jdbc:h2:/tmp/data/test</argument>
							<argument>-user</argument>
							<argument>sa</argument>
							<argument>-password</argument>
							<argument></argument>							
						</arguments>
						<!--
						<systemProperties>
							<systemProperty>
								<key>url</key>
								<value>"jdbc:h2:/tmp/data/test"</value>
							</systemProperty>
						</systemProperties>
						-->
					</configuration>
					
				</execution>			

			</executions>					

		</plugin>
		
	</plugins>		
</build>  
  
  
</project>
