<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.memorynotfound.spring.ws.wsaddressing</groupId>
    <artifactId>replyto-faultto</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SPRING-WS - ${project.artifactId}</name>
    <url>http://memorynotfound.com</url>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.4.1.RELEASE</version>
		</parent>

	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>		
             <groupId>org.apache.httpcomponents</groupId>		
             <artifactId>httpclient</artifactId>		
             <version>4.5.13</version>		
         </dependency>		
         <dependency>		
             <groupId>javax.servlet</groupId>		
             <artifactId>javax.servlet-api</artifactId>		
             <version>3.1.0</version>		
         </dependency>


    </dependencies>

    <build>
        <plugins>
			<!-- workaround for bug https://github.com/mojohaus/jaxb2-maven-plugin/issues/44 : generated-sources/annotations -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
				<!-- maven-jaxb2-plugin : obsolete  -->
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
			
    <!-- http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/filters.html -->			
    <!-- pour exclure les fichiers de SCM du traitement XJC -->
    <xjcSourceExcludeFilters>
        <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
            <patterns>
                <pattern>\.svn.*</pattern>
                <pattern>\.svn</pattern>
            </patterns>
        </filter>
    </xjcSourceExcludeFilters>
			
    <!-- d'autres filtres mais applicable à SchemaGenerator -->
    <!--
                <schemaSourceExcludeFilters>
                    <noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                        <patterns>
                            <pattern>jaxb\.index</pattern>
                            <pattern>\.txt</pattern>
                            <pattern>\.svn.*</pattern>
                        </patterns>
                    </noJaxbIndex>
                </schemaSourceExcludeFilters>
   -->		
			
                    <sources>
			<target>2.2</target>
                        <source>src/main/resources/xsd</source>
                    </sources>
			
                </configuration>
            </plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.1</version>
			  <configuration>
				<source>1.7</source>
				<target>1.7</target>
			  </configuration>
			</plugin>
			
        </plugins>
    </build>

</project>
