<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbpm-parent-project</artifactId>
		<groupId>fr.insa.rouen.bpm.tp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.insa.rouen.bpm.tp</groupId>
	<artifactId>jbpm-config</artifactId>
	<packaging>jar</packaging>
	<name>jbpm-config</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Fichiers de configuration pour Jbpm</description>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Build the JAR without dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<!-- surfire plugin just for skipping tests now-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>