<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.bytes.tutorial</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bytes.tutorial</groupId>
  <artifactId>file-su</artifactId>
  <version>1.01</version>
  <packaging>jbi-service-unit</packaging>
  <name>Apache ServiceMix :: File Service Unit</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-file</artifactId>
      <version>2010.01</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>4.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
