<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prodageo</groupId>
  <artifactId>jaxb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
	<!-- ....-->
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.1</version>
	</dependency>

	<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.1.3</version>
	</dependency>
	
	</dependencies>

	<build>
	<plugins>
		<!-- pour avoir la main-class dans le MANIFEST.MF -->
	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
        <archive>
          <manifest>
            <mainClass>org.prodageo.client</mainClass>
            <packageName>org.prodageo</packageName>
          </manifest>
        </archive>
          </configuration>
      </plugin>

	<!-- pour éviter l'erreur maven : use -source 5 or higher to enable annotations -->
	            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin> 
	
	<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<executions>
	<execution>
	<goals>
	<goal>xjc</goal>
	</goals>
	</execution>
	</executions>
	<configuration>
	<packagename>org.prodageo.myschema</packagename> <!-- The name of your generated source package -->
	<outputdirectory>${basedir}/src/main/generated-source</outputdirectory>
	</configuration>
	</plugin>
	
  
  <!-- Pour executer le programme avec la commande mvn exec:java -->
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<mainClass>org.prodageo.Client</mainClass>
        </configuration>
  </plugin>	
	
	</plugins>
	</build>
	
</project>